<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.8483633934535738" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1056.0" prefWidth="1499.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiControl.KitchenSceneController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView prefHeight="1056.0" prefWidth="1267.0">
              <columns>
                <TableColumn prefWidth="117.0" text="Creation Time" />
                <TableColumn prefWidth="64.0" text="TicketID" />
                  <TableColumn prefWidth="99.0" text="TableNumber" />
                  <TableColumn prefWidth="55.0" text="Priority" />
                  <TableColumn prefWidth="931.0" text="Order" />
              </columns>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button layoutX="60.0" layoutY="185.0" mnemonicParsing="false" onAction="#switchToMainMenuInScene" text="Button" />
         </children></AnchorPane>
  </items>
</SplitPane>
