<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SaleHistoryController">
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Item ID" />
          <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Price" />
            <TableColumn prefWidth="75.0" text="Times" />
        </columns>
      </TableView>
   </center>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="98.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="back" layoutX="6.0" layoutY="181.0" mnemonicParsing="false" onAction="#gotoOverview" prefHeight="39.0" prefWidth="87.0" text="Back">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
