<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.7859531772575251" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1035.0" prefWidth="1502.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiControl.TablesSceneController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView fx:id="tableview" layoutX="-3.0" prefHeight="1033.0" prefWidth="1176.0">
              <columns>
                <TableColumn fx:id="tableNumCol" prefWidth="99.0" text="TableNumber" />
                <TableColumn fx:id="seatsCol" prefWidth="51.0" text="Seats" />
                  <TableColumn fx:id="statusCol" prefWidth="75.0" text="Status" />
                  <TableColumn fx:id="ticketCol" prefWidth="75.0" text="TicketID" />
                  <TableColumn fx:id="descriptionCol" prefWidth="874.0" text="Description" />
              </columns>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="824.0" prefWidth="319.0">
         <children>
            <Button layoutX="104.0" layoutY="56.0" mnemonicParsing="false" onAction="#switchToMainMenuInScene" text="Button" />
         </children></AnchorPane>
  </items>
</SplitPane>
